<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodDetailCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenuOutline20Px" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-ZX-3PQ">
                        <rect key="frame" x="16" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fWF-LS-WQN"/>
                            <constraint firstAttribute="width" constant="20" id="yMy-8z-PSd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-j5-nsG">
                        <rect key="frame" x="42" y="1.5" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-4d-0M2">
                        <rect key="frame" x="16" y="36" width="343" height="105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeH-vF-EdD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-3W-Pd4">
                        <rect key="frame" x="152.5" y="157" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9HI-ur-qib"/>
                            <constraint firstAttribute="width" constant="70" id="jFd-7K-cqG"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pUx-4d-0M2" secondAttribute="trailing" constant="16" id="280-Q8-6VP"/>
                <constraint firstItem="zoJ-3W-Pd4" firstAttribute="top" secondItem="pUx-4d-0M2" secondAttribute="bottom" constant="16" id="Amd-u2-nRm"/>
                <constraint firstItem="Fdo-ZX-3PQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FFd-3m-gsS"/>
                <constraint firstItem="pUx-4d-0M2" firstAttribute="top" secondItem="Fdo-ZX-3PQ" secondAttribute="bottom" constant="16" id="WPN-su-rSo"/>
                <constraint firstItem="blO-j5-nsG" firstAttribute="centerY" secondItem="Fdo-ZX-3PQ" secondAttribute="centerY" id="enY-2h-2YC"/>
                <constraint firstItem="zoJ-3W-Pd4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hcg-qA-jTG"/>
                <constraint firstItem="blO-j5-nsG" firstAttribute="leading" secondItem="Fdo-ZX-3PQ" secondAttribute="trailing" constant="6" id="nMv-kr-B5d"/>
                <constraint firstAttribute="bottom" secondItem="zoJ-3W-Pd4" secondAttribute="bottom" id="oYv-ly-PF2"/>
                <constraint firstItem="Fdo-ZX-3PQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="qfj-qO-EBE"/>
                <constraint firstItem="pUx-4d-0M2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="yXe-q4-2bR"/>
            </constraints>
            <size key="customSize" width="214" height="204"/>
            <connections>
                <outlet property="appendFoodButton" destination="zoJ-3W-Pd4" id="j8Q-GF-x3N"/>
                <outlet property="collectionView" destination="pUx-4d-0M2" id="UHW-0L-HxU"/>
                <outlet property="foodImageView" destination="Fdo-ZX-3PQ" id="gOe-Ff-tuY"/>
                <outlet property="foodTitleLabel" destination="blO-j5-nsG" id="HCL-zp-7Is"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="203.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mainMenuOutline20Px" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
