<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryTabCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-8i-UxE">
                        <rect key="frame" x="0.0" y="45" width="131" height="2"/>
                        <color key="backgroundColor" name="colorGrayGray07"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="QZQ-xt-Z7Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-Mb-lWX" customClass="PaddingLabel" customModule="Restaurant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="9PD-Oj-eio"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DKi-8i-UxE" secondAttribute="trailing" id="AD7-am-Z8N"/>
                <constraint firstAttribute="trailing" secondItem="xdV-Mb-lWX" secondAttribute="trailing" id="CoH-H6-voU"/>
                <constraint firstItem="xdV-Mb-lWX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Egy-BC-dwl"/>
                <constraint firstAttribute="bottom" secondItem="xdV-Mb-lWX" secondAttribute="bottom" id="Jd2-js-ZpT"/>
                <constraint firstItem="DKi-8i-UxE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NG9-Xo-e8q"/>
                <constraint firstAttribute="bottom" secondItem="DKi-8i-UxE" secondAttribute="bottom" id="htT-Rq-Wdf"/>
                <constraint firstItem="xdV-Mb-lWX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u2T-7p-25F"/>
            </constraints>
            <size key="customSize" width="131" height="36"/>
            <connections>
                <outlet property="categoryLabel" destination="xdV-Mb-lWX" id="bs5-Hr-zZq"/>
                <outlet property="underLineView" destination="DKi-8i-UxE" id="10a-fA-e62"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
