<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentlyFeedCreationUserCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-lZ-arY">
                        <rect key="frame" x="6" y="0.0" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="Q4D-fW-9Gd"/>
                            <constraint firstAttribute="width" constant="74" id="hkY-yi-8yl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-FO-I1G">
                        <rect key="frame" x="0.0" y="78" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" name="colorGrayGray07"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-1w-HMP">
                        <rect key="frame" x="0.0" y="93" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" name="colorGrayGray05"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3LG-1w-HMP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Ip-1U-gFF"/>
                <constraint firstItem="yZu-FO-I1G" firstAttribute="top" secondItem="XxK-lZ-arY" secondAttribute="bottom" constant="4" id="B2O-is-xPl"/>
                <constraint firstItem="XxK-lZ-arY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="F1Z-IH-2qG"/>
                <constraint firstItem="XxK-lZ-arY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Foc-dp-GWC"/>
                <constraint firstItem="3LG-1w-HMP" firstAttribute="top" secondItem="yZu-FO-I1G" secondAttribute="bottom" id="H1f-PQ-PH7"/>
                <constraint firstAttribute="trailing" secondItem="3LG-1w-HMP" secondAttribute="trailing" id="LDf-Vh-Ket"/>
                <constraint firstAttribute="bottom" secondItem="3LG-1w-HMP" secondAttribute="bottom" id="Rhh-6N-dxe"/>
                <constraint firstAttribute="trailing" secondItem="yZu-FO-I1G" secondAttribute="trailing" id="qcW-my-GE3"/>
                <constraint firstItem="yZu-FO-I1G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="scu-9U-l7s"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="XxK-lZ-arY" id="mqQ-sc-obu"/>
                <outlet property="levelLabel" destination="3LG-1w-HMP" id="7gQ-3k-Iy7"/>
                <outlet property="nicknameLabel" destination="yZu-FO-I1G" id="XuK-l7-zGS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorGrayGray05">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
