<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuOnFeedDetail" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-DO-Lgd">
                        <rect key="frame" x="5" y="5" width="365" height="259"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-Ck-O6K">
                                <rect key="frame" x="15" y="15" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="colorGrayGray07"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I79-34-uVk">
                                <rect key="frame" x="15" y="38" width="335" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsX-zt-eHV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I79-34-uVk" firstAttribute="leading" secondItem="FVe-DO-Lgd" secondAttribute="leading" constant="15" id="7fW-Cx-KyP"/>
                            <constraint firstItem="I79-34-uVk" firstAttribute="top" secondItem="KGR-Ck-O6K" secondAttribute="bottom" constant="6" id="GYP-DK-nrb"/>
                            <constraint firstAttribute="bottom" secondItem="I79-34-uVk" secondAttribute="bottom" constant="15" id="gJh-ts-8gi"/>
                            <constraint firstItem="KGR-Ck-O6K" firstAttribute="top" secondItem="FVe-DO-Lgd" secondAttribute="top" constant="15" id="hKj-be-7XR"/>
                            <constraint firstAttribute="trailing" secondItem="I79-34-uVk" secondAttribute="trailing" constant="15" id="kD5-4Z-h6f"/>
                            <constraint firstItem="KGR-Ck-O6K" firstAttribute="leading" secondItem="FVe-DO-Lgd" secondAttribute="leading" constant="15" id="wEs-vB-ced"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FVe-DO-Lgd" secondAttribute="trailing" constant="5" id="cVY-yu-n3b"/>
                <constraint firstAttribute="bottom" secondItem="FVe-DO-Lgd" secondAttribute="bottom" constant="5" id="dq4-aq-SHZ"/>
                <constraint firstItem="FVe-DO-Lgd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="sDy-lh-cLl"/>
                <constraint firstItem="FVe-DO-Lgd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="smd-en-8AU"/>
            </constraints>
            <size key="customSize" width="375" height="269"/>
            <connections>
                <outlet property="borderView" destination="FVe-DO-Lgd" id="MJG-jA-7GV"/>
                <outlet property="collectionView" destination="I79-34-uVk" id="XLw-r8-p7W"/>
                <outlet property="menuTitleLabel" destination="KGR-Ck-O6K" id="OlX-CX-b5S"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="226.00446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
