<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Popup View Controller-->
        <scene sceneID="QcJ-H6-A41">
            <objects>
                <viewController storyboardIdentifier="CreationPopupViewController" id="16i-Bb-dRz" customClass="CreationPopupViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcJ-6J-j2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-K0-cPV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-gI-k48">
                                <rect key="frame" x="51" y="379" width="312" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-zu-1qP">
                                        <rect key="frame" x="0.0" y="89" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="af5-my-NNr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-v4-NAD">
                                        <rect key="frame" x="155.5" y="90" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Qqf-cw-8Mf"/>
                                            <constraint firstAttribute="height" constant="48" id="ema-et-WQp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용기낸 경험을 들려주시겠어요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60J-X8-67Q">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BX5-eE-e63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-UY-bLc">
                                        <rect key="frame" x="0.0" y="90" width="156" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="FdU-OS-UdX"/>
                                            <constraint firstAttribute="height" constant="48" id="erE-cc-Kqf"/>
                                        </constraints>
                                        <state key="normal" title="나중에요">
                                            <color key="titleColor" name="colorGrayGray06"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-Kz-Cmd">
                                        <rect key="frame" x="156" y="90" width="156" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="IMn-2h-uxA"/>
                                            <constraint firstAttribute="height" constant="48" id="oDL-Ok-wfZ"/>
                                        </constraints>
                                        <state key="normal" title="네, 좋아요!">
                                            <color key="titleColor" name="colorMainGreen03"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="7kM-Ix-9bX"/>
                                    <constraint firstAttribute="trailing" secondItem="CkC-Kz-Cmd" secondAttribute="trailing" id="8ip-f7-zXV"/>
                                    <constraint firstItem="yhN-UY-bLc" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="MI8-jC-BQx"/>
                                    <constraint firstItem="7L7-zu-1qP" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="MlZ-7y-8fe"/>
                                    <constraint firstAttribute="trailing" secondItem="7L7-zu-1qP" secondAttribute="trailing" id="OfL-dz-9GL"/>
                                    <constraint firstAttribute="width" constant="312" id="duM-MO-2VP"/>
                                    <constraint firstItem="60J-X8-67Q" firstAttribute="top" secondItem="beE-gI-k48" secondAttribute="top" id="kdQ-VH-Us8"/>
                                    <constraint firstAttribute="bottom" secondItem="mD3-v4-NAD" secondAttribute="bottom" id="lIC-pT-ZxB"/>
                                    <constraint firstAttribute="bottom" secondItem="yhN-UY-bLc" secondAttribute="bottom" id="ljA-Do-MNT"/>
                                    <constraint firstItem="mD3-v4-NAD" firstAttribute="centerX" secondItem="beE-gI-k48" secondAttribute="centerX" id="mI9-Xi-BDr"/>
                                    <constraint firstAttribute="bottom" secondItem="CkC-Kz-Cmd" secondAttribute="bottom" id="nch-gM-Ozg"/>
                                    <constraint firstItem="60J-X8-67Q" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="ocB-KW-qXs"/>
                                    <constraint firstAttribute="trailing" secondItem="60J-X8-67Q" secondAttribute="trailing" id="olh-Nx-yPI"/>
                                    <constraint firstItem="7L7-zu-1qP" firstAttribute="bottom" secondItem="60J-X8-67Q" secondAttribute="bottom" id="xIv-gm-CAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvg-f9-jrx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvg-f9-jrx" firstAttribute="trailing" secondItem="7dt-K0-cPV" secondAttribute="trailing" id="3CY-gH-eMe"/>
                            <constraint firstItem="beE-gI-k48" firstAttribute="centerY" secondItem="NcJ-6J-j2W" secondAttribute="centerY" id="4n9-YV-D3h"/>
                            <constraint firstItem="Mvg-f9-jrx" firstAttribute="bottom" secondItem="7dt-K0-cPV" secondAttribute="bottom" id="HRI-i7-gNn"/>
                            <constraint firstItem="7dt-K0-cPV" firstAttribute="top" secondItem="Mvg-f9-jrx" secondAttribute="top" id="UeO-2h-ueO"/>
                            <constraint firstItem="beE-gI-k48" firstAttribute="centerX" secondItem="NcJ-6J-j2W" secondAttribute="centerX" id="XGz-oc-3Nu"/>
                            <constraint firstItem="7dt-K0-cPV" firstAttribute="leading" secondItem="Mvg-f9-jrx" secondAttribute="leading" id="f6W-5e-qaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="7dt-K0-cPV" id="6aX-BL-dir"/>
                        <outlet property="cancelButton" destination="yhN-UY-bLc" id="gMJ-MM-EGx"/>
                        <outlet property="okButton" destination="CkC-Kz-Cmd" id="VRI-sz-gNL"/>
                        <outlet property="popupView" destination="beE-gI-k48" id="Iwo-5d-7KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-Ts-fCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Og-4eh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifN-47-TuR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="teQ-Fy-bSH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vP1-Cc-xg7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVI-Og-4eh" secondAttribute="trailing" id="5IC-Gi-6vT"/>
                            <constraint firstItem="hVI-Og-4eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKs-iU-raT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVI-Og-4eh" secondAttribute="bottom" id="nad-Nr-xWf"/>
                            <constraint firstItem="hVI-Og-4eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYL-pQ-dYo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pQC-aT-91t"/>
                    <navigationItem key="navigationItem" id="PgQ-F0-1Mv"/>
                    <connections>
                        <outlet property="collectionView" destination="hVI-Og-4eh" id="z6k-3Q-KNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="854"/>
        </scene>
        <!--Container Of Everyone View Controller-->
        <scene sceneID="wtc-Ru-YL6">
            <objects>
                <viewController storyboardIdentifier="ContainerOfEveryoneViewController" id="haA-lI-BBz" customClass="ContainerOfEveryoneViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfI-rt-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-jr-uWU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2a-Ma-Ec7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzG-jF-hMn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocw-pN-SBl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jL-9g-FAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxt-jr-uWU" firstAttribute="top" secondItem="3jL-9g-FAx" secondAttribute="top" id="AY4-1M-buN"/>
                            <constraint firstItem="3jL-9g-FAx" firstAttribute="trailing" secondItem="Uxt-jr-uWU" secondAttribute="trailing" id="QPh-5z-eH0"/>
                            <constraint firstItem="Uxt-jr-uWU" firstAttribute="leading" secondItem="3jL-9g-FAx" secondAttribute="leading" id="nmm-tu-Igu"/>
                            <constraint firstItem="3jL-9g-FAx" firstAttribute="bottom" secondItem="Uxt-jr-uWU" secondAttribute="bottom" id="pXJ-vS-RFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Uxt-jr-uWU" id="10Y-IA-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w1-AL-iMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="854"/>
        </scene>
        <!--Inquiry Profile View Controller-->
        <scene sceneID="upL-9B-Eeq">
            <objects>
                <viewController storyboardIdentifier="InquiryProfileViewController" id="f85-vM-JdU" customClass="InquiryProfileViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz2-cd-TVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-tG-LIz">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-Sy-Yyc">
                                        <rect key="frame" x="14" y="79" width="371" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MlI-9X-IXp"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileViewCountFilled24Px" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-vg-8bO">
                                        <rect key="frame" x="17" y="92" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cUm-0M-7rC"/>
                                            <constraint firstAttribute="width" constant="24" id="x6J-3R-PQO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qid-Sy-Yyc" secondAttribute="trailing" constant="29" id="32s-id-lLr"/>
                                    <constraint firstItem="Ntu-vg-8bO" firstAttribute="top" secondItem="qid-Sy-Yyc" secondAttribute="bottom" constant="12" id="8Uf-Ol-sUG"/>
                                    <constraint firstAttribute="height" constant="132" id="COc-Yw-7nF"/>
                                    <constraint firstAttribute="bottom" secondItem="qid-Sy-Yyc" secondAttribute="bottom" constant="52" id="MgE-Vt-Kh5"/>
                                    <constraint firstItem="qid-Sy-Yyc" firstAttribute="leading" secondItem="5CZ-tG-LIz" secondAttribute="leading" constant="14" id="Mkd-44-zNL"/>
                                    <constraint firstItem="Ntu-vg-8bO" firstAttribute="leading" secondItem="5CZ-tG-LIz" secondAttribute="leading" constant="17" id="deo-si-bg8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntu-vg-8bO" secondAttribute="bottom" constant="16" id="rfG-uD-SWH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRd-Lg-F3b"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5CZ-tG-LIz" firstAttribute="leading" secondItem="gRd-Lg-F3b" secondAttribute="leading" id="7gq-1y-yHV"/>
                            <constraint firstItem="gRd-Lg-F3b" firstAttribute="trailing" secondItem="5CZ-tG-LIz" secondAttribute="trailing" id="85d-VU-8sD"/>
                            <constraint firstItem="5CZ-tG-LIz" firstAttribute="top" secondItem="gRd-Lg-F3b" secondAttribute="top" id="OIa-pM-iFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topSectionView" destination="5CZ-tG-LIz" id="iXf-yg-79R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3I-kV-qw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="854"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="DRm-lZ-aSl">
            <objects>
                <viewController storyboardIdentifier="CreationViewController" id="K72-4z-89V" customClass="CreationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSZ-G0-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-zE-qY7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUz-rI-Bb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="leading" secondItem="CUz-rI-Bb0" secondAttribute="leading" id="9LR-rz-Zyf"/>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="top" secondItem="CUz-rI-Bb0" secondAttribute="top" id="G5l-DN-061"/>
                            <constraint firstItem="CUz-rI-Bb0" firstAttribute="bottom" secondItem="w0o-zE-qY7" secondAttribute="bottom" id="K56-MU-BxV"/>
                            <constraint firstAttribute="trailing" secondItem="w0o-zE-qY7" secondAttribute="trailing" id="s43-uI-0Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHy-qH-K6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtw-pk-rfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AlQ-ag-xgc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="WKT-hR-IPh" customClass="MapViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLn-jD-yj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-t2-8Vi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOy-qE-5ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="bottom" secondItem="L9K-t2-8Vi" secondAttribute="bottom" id="Gx3-qk-K0N"/>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="trailing" secondItem="L9K-t2-8Vi" secondAttribute="trailing" id="cvt-kz-bZb"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="top" secondItem="GOy-qE-5ga" secondAttribute="top" id="iOz-1G-8bJ"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="leading" secondItem="GOy-qE-5ga" secondAttribute="leading" id="nCL-zA-uGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqI-kv-3Cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-nW-Dc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2768"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="hdJ-3e-Srh">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="cW3-yH-bTA" customClass="MyViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCg-Qz-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-c3-KeD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1nC-CI-WEv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ai-LB-tRE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TkV-ax-Fnp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nl-BH-Ewf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="trailing" secondItem="ddT-c3-KeD" secondAttribute="trailing" id="E41-e2-viW"/>
                            <constraint firstItem="ddT-c3-KeD" firstAttribute="leading" secondItem="7Nl-BH-Ewf" secondAttribute="leading" id="Wjy-ql-wZ1"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="bottom" secondItem="ddT-c3-KeD" secondAttribute="bottom" id="go9-AW-Awv"/>
                            <constraint firstItem="ddT-c3-KeD" firstAttribute="top" secondItem="7Nl-BH-Ewf" secondAttribute="top" id="tg4-m8-35Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqt-ti-K0X"/>
                    <connections>
                        <outlet property="collectionView" destination="ddT-c3-KeD" id="4Rr-7v-7mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWo-X7-UJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="3408"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="CKW-Cw-Rfd">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="yJF-tY-eQZ" customClass="TestViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-mM-NJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-aq-PSY">
                                <rect key="frame" x="175.5" y="98" width="63" height="30"/>
                                <state key="normal" title="Map Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REB-VD-AAX">
                                <rect key="frame" x="171.5" y="144" width="71" height="30"/>
                                <state key="normal" title="Login Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-pO-IiZ">
                                <rect key="frame" x="167" y="190" width="80" height="30"/>
                                <state key="normal" title="PopUp Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-3n-WIp">
                                <rect key="frame" x="170.5" y="236" width="73" height="30"/>
                                <state key="normal" title="Sheet Test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM8-1P-wQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="centerX" secondItem="PN1-mM-NJq" secondAttribute="centerX" id="596-JY-nWe"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="top" secondItem="Mch-aq-PSY" secondAttribute="bottom" constant="16" id="8yA-Ps-pgv"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="centerX" secondItem="Mch-aq-PSY" secondAttribute="centerX" id="CA8-tz-dsq"/>
                            <constraint firstItem="QnG-pO-IiZ" firstAttribute="top" secondItem="REB-VD-AAX" secondAttribute="bottom" constant="16" id="CcJ-2H-1ax"/>
                            <constraint firstItem="mK8-3n-WIp" firstAttribute="centerX" secondItem="PN1-mM-NJq" secondAttribute="centerX" id="JIS-vu-UGR"/>
                            <constraint firstItem="QnG-pO-IiZ" firstAttribute="centerX" secondItem="Mch-aq-PSY" secondAttribute="centerX" id="TvN-AX-poX"/>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="top" secondItem="aM8-1P-wQE" secondAttribute="top" constant="10" id="TxI-0D-qy8"/>
                            <constraint firstItem="mK8-3n-WIp" firstAttribute="top" secondItem="QnG-pO-IiZ" secondAttribute="bottom" constant="16" id="bLx-sT-AO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSg-7W-A0v"/>
                    <connections>
                        <outlet property="loginTestButton" destination="REB-VD-AAX" id="B2Q-3Q-dbu"/>
                        <outlet property="mapTestButton" destination="Mch-aq-PSY" id="PwL-ag-GBB"/>
                        <outlet property="popUpTestButton" destination="QnG-pO-IiZ" id="u8I-6g-qxR"/>
                        <outlet property="sheetTestButton" destination="mK8-3n-WIp" id="PAB-lQ-e2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-1T-AM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-560"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IDL-xl-LxT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="fp1-zg-zYK" customClass="SearchViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO1-2l-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-CG-oIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfP-9S-0Fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="bottom" secondItem="FWb-CG-oIL" secondAttribute="bottom" id="O7V-Uh-znB"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="top" secondItem="LfP-9S-0Fo" secondAttribute="top" id="cYx-z8-jDy"/>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="trailing" secondItem="FWb-CG-oIL" secondAttribute="trailing" id="eZu-dH-Yrv"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="leading" secondItem="LfP-9S-0Fo" secondAttribute="leading" id="z1w-hI-JAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8X-Ez-fQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nb-EY-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1495"/>
        </scene>
        <!--테스트-->
        <scene sceneID="r5r-Yx-Kik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMD-7e-CyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="테스트" image="scribble.variable" catalog="system" id="nu6-Wm-vnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qt-tu-7Bp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJF-tY-eQZ" kind="relationship" relationship="rootViewController" id="zJF-2l-tYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXA-5Z-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-560"/>
        </scene>
        <!--List Standard Description Popup View Controller-->
        <scene sceneID="mpN-nc-AjZ">
            <objects>
                <viewController storyboardIdentifier="ListStandardDescriptionPopupViewController" id="MAg-4b-Aje" customClass="ListStandardDescriptionPopupViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGf-i8-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-ng-zVO">
                                <rect key="frame" x="51" y="301" width="312" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트 기준이 궁금하신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-s7-Za9">
                                        <rect key="frame" x="12" y="37" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="colorGrayGray07"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예슬님만 보시면 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-w1-0b2">
                                        <rect key="frame" x="12" y="73" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-8M-VsE">
                                        <rect key="frame" x="0.0" y="246" width="312" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gNH-LE-ml6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="colorMainGreen03"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-52-H6J">
                                        <rect key="frame" x="0.0" y="245" width="312" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xvm-n7-cIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nsg-w1-0b2" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" constant="12" id="2Uz-1n-ebr"/>
                                    <constraint firstItem="fpJ-52-H6J" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" id="300-j5-w91"/>
                                    <constraint firstAttribute="trailing" secondItem="B7d-s7-Za9" secondAttribute="trailing" constant="12" id="4CT-Xl-mpG"/>
                                    <constraint firstAttribute="trailing" secondItem="nsg-w1-0b2" secondAttribute="trailing" constant="12" id="HDL-Dw-sEC"/>
                                    <constraint firstAttribute="trailing" secondItem="IjC-8M-VsE" secondAttribute="trailing" id="Kzn-u5-hc0"/>
                                    <constraint firstAttribute="height" constant="294" id="LS2-Mc-AuO"/>
                                    <constraint firstItem="B7d-s7-Za9" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" constant="12" id="Mrl-hL-SER"/>
                                    <constraint firstItem="IjC-8M-VsE" firstAttribute="top" secondItem="fpJ-52-H6J" secondAttribute="bottom" id="OzM-5J-JaC"/>
                                    <constraint firstAttribute="trailing" secondItem="fpJ-52-H6J" secondAttribute="trailing" id="PPS-fF-Jr6"/>
                                    <constraint firstAttribute="width" constant="312" id="YW4-QD-fRy"/>
                                    <constraint firstItem="nsg-w1-0b2" firstAttribute="top" secondItem="B7d-s7-Za9" secondAttribute="bottom" constant="16" id="YkF-ZJ-iT7"/>
                                    <constraint firstItem="B7d-s7-Za9" firstAttribute="top" secondItem="cpS-ng-zVO" secondAttribute="top" constant="37" id="hYG-AZ-hlR"/>
                                    <constraint firstItem="IjC-8M-VsE" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" id="pTM-c3-ySY"/>
                                    <constraint firstAttribute="bottom" secondItem="IjC-8M-VsE" secondAttribute="bottom" id="z9q-FH-fDy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mm4-ZC-qm9"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpS-ng-zVO" firstAttribute="centerX" secondItem="qGf-i8-MOD" secondAttribute="centerX" id="MyZ-bO-D1N"/>
                            <constraint firstItem="cpS-ng-zVO" firstAttribute="centerY" secondItem="qGf-i8-MOD" secondAttribute="centerY" id="X7p-rG-2GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nsg-w1-0b2" id="5K9-KL-j2V"/>
                        <outlet property="okButton" destination="IjC-8M-VsE" id="JOe-4k-t5M"/>
                        <outlet property="titleLabel" destination="B7d-s7-Za9" id="df0-wP-hkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-mh-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileViewCountFilled24Px" width="24" height="24"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <namedColor name="colorGrayGray06">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMainGreen03">
            <color red="0.093999996781349182" green="0.75300002098083496" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
