<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListStandardDescriptionViewController" customModule="Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="qFX-NA-TCI" id="oIq-ni-lFQ"/>
                <outlet property="okButton" destination="5Su-RV-2RM" id="C6v-vy-htg"/>
                <outlet property="titleLabel" destination="2YJ-5F-fR1" id="WDO-lB-WIL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Qu-OHO">
                    <rect key="frame" x="51" y="301" width="312" height="294"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트 기준이 궁금하신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-5F-fR1">
                            <rect key="frame" x="12" y="37" width="288" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="colorGrayGray07"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예슬님만 보시면 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-NA-TCI">
                            <rect key="frame" x="12" y="73" width="288" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-RV-2RM">
                            <rect key="frame" x="0.0" y="246" width="312" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Hoz-a3-WyB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" name="colorMainGreen03"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-ym-F2F">
                            <rect key="frame" x="0.0" y="245" width="312" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lJS-x9-Yy5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Su-RV-2RM" secondAttribute="trailing" id="56R-lw-FqB"/>
                        <constraint firstAttribute="bottom" secondItem="5Su-RV-2RM" secondAttribute="bottom" id="D3A-Qj-tTf"/>
                        <constraint firstItem="qFX-NA-TCI" firstAttribute="top" secondItem="2YJ-5F-fR1" secondAttribute="bottom" constant="16" id="MQ2-VB-SIi"/>
                        <constraint firstItem="5Su-RV-2RM" firstAttribute="top" secondItem="2mB-ym-F2F" secondAttribute="bottom" id="NSc-po-nfN"/>
                        <constraint firstItem="2YJ-5F-fR1" firstAttribute="top" secondItem="auu-Qu-OHO" secondAttribute="top" constant="37" id="Qky-Of-c6E"/>
                        <constraint firstAttribute="trailing" secondItem="2mB-ym-F2F" secondAttribute="trailing" id="VOI-s0-fNo"/>
                        <constraint firstItem="2mB-ym-F2F" firstAttribute="leading" secondItem="auu-Qu-OHO" secondAttribute="leading" id="Y9T-E3-OCG"/>
                        <constraint firstItem="5Su-RV-2RM" firstAttribute="leading" secondItem="auu-Qu-OHO" secondAttribute="leading" id="Ydk-yA-zLo"/>
                        <constraint firstAttribute="trailing" secondItem="qFX-NA-TCI" secondAttribute="trailing" constant="12" id="c5c-1w-ab7"/>
                        <constraint firstAttribute="trailing" secondItem="2YJ-5F-fR1" secondAttribute="trailing" constant="12" id="ccb-5t-ne7"/>
                        <constraint firstItem="2YJ-5F-fR1" firstAttribute="leading" secondItem="auu-Qu-OHO" secondAttribute="leading" constant="12" id="fKQ-y2-xXo"/>
                        <constraint firstAttribute="width" constant="312" id="mjL-Al-PRY"/>
                        <constraint firstAttribute="height" constant="294" id="uqw-A4-F74"/>
                        <constraint firstItem="qFX-NA-TCI" firstAttribute="leading" secondItem="auu-Qu-OHO" secondAttribute="leading" constant="12" id="yRJ-Xu-VSP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="auu-Qu-OHO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FkI-dU-dwq"/>
                <constraint firstItem="auu-Qu-OHO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LcI-Cz-HQh"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMainGreen03">
            <color red="0.093999996781349182" green="0.75300002098083496" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
