<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestPopUpViewController" customModule="Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="1TF-aa-h6l" id="hJc-dO-QPE"/>
                <outlet property="okButton" destination="FBY-UO-wsi" id="taw-ZG-G6V"/>
                <outlet property="popUpView" destination="0aC-2p-AeE" id="6Y7-gS-sWQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TestViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-2p-AeE">
                    <rect key="frame" x="51" y="379" width="312" height="138"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-aa-h6l">
                            <rect key="frame" x="0.0" y="90" width="156" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="6cw-Rk-xlJ"/>
                                <constraint firstAttribute="height" constant="48" id="8hd-wL-TXg"/>
                            </constraints>
                            <state key="normal" title="나중에요">
                                <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-UO-wsi">
                            <rect key="frame" x="156" y="90" width="156" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4do-sG-3T7"/>
                                <constraint firstAttribute="width" constant="156" id="ZV5-Sv-Kq4"/>
                            </constraints>
                            <state key="normal" title="네, 좋아요!"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용기낸 경험을 들려주시겠어요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rza-w4-ALJ">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="iAE-hC-nVi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-cV-bwP">
                            <rect key="frame" x="0.0" y="89" width="312" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JCu-cn-buM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Ga-Vua">
                            <rect key="frame" x="155.5" y="90" width="1" height="48"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="BQv-ry-kxP"/>
                                <constraint firstAttribute="width" constant="1" id="fpg-xm-WJe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="138" id="5CS-Q4-p63"/>
                        <constraint firstItem="Lfr-cV-bwP" firstAttribute="leading" secondItem="0aC-2p-AeE" secondAttribute="leading" id="9Or-Vg-0kI"/>
                        <constraint firstAttribute="trailing" secondItem="FBY-UO-wsi" secondAttribute="trailing" id="ANJ-7Y-5Ba"/>
                        <constraint firstAttribute="bottom" secondItem="eob-Ga-Vua" secondAttribute="bottom" id="Qwy-GI-NMY"/>
                        <constraint firstItem="Lfr-cV-bwP" firstAttribute="bottom" secondItem="rza-w4-ALJ" secondAttribute="bottom" id="ShJ-P4-4EY"/>
                        <constraint firstAttribute="trailing" secondItem="Lfr-cV-bwP" secondAttribute="trailing" id="Skl-hA-KKP"/>
                        <constraint firstAttribute="trailing" secondItem="rza-w4-ALJ" secondAttribute="trailing" id="Uuj-ZG-FZg"/>
                        <constraint firstItem="1TF-aa-h6l" firstAttribute="leading" secondItem="0aC-2p-AeE" secondAttribute="leading" id="XaE-9n-SaZ"/>
                        <constraint firstAttribute="width" constant="312" id="Xch-Fs-jV4"/>
                        <constraint firstItem="rza-w4-ALJ" firstAttribute="leading" secondItem="0aC-2p-AeE" secondAttribute="leading" id="ezf-xt-YtX"/>
                        <constraint firstAttribute="bottom" secondItem="FBY-UO-wsi" secondAttribute="bottom" id="mj3-uz-ZNB"/>
                        <constraint firstAttribute="bottom" secondItem="1TF-aa-h6l" secondAttribute="bottom" id="qla-Rc-rcK"/>
                        <constraint firstItem="eob-Ga-Vua" firstAttribute="centerX" secondItem="0aC-2p-AeE" secondAttribute="centerX" id="ypp-PO-jru"/>
                        <constraint firstItem="rza-w4-ALJ" firstAttribute="top" secondItem="0aC-2p-AeE" secondAttribute="top" id="ywV-M4-QH4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0aC-2p-AeE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1S4-pK-NBB"/>
                <constraint firstItem="0aC-2p-AeE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8qX-T7-Tk8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
