<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="641-ne-S3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-JZ-azt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uz6-JZ-azt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcL-y0-t49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uz6-JZ-azt" secondAttribute="trailing" id="VHf-Rg-ihd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uz6-JZ-azt" secondAttribute="bottom" id="eQi-df-gpH"/>
                            <constraint firstItem="Uz6-JZ-azt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v0P-dH-rhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="pQC-aT-91t"/>
                    <navigationItem key="navigationItem" id="PgQ-F0-1Mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="93.75"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="DRm-lZ-aSl">
            <objects>
                <viewController id="K72-4z-89V" customClass="CreationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSZ-G0-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-zE-qY7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUz-rI-Bb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="leading" secondItem="CUz-rI-Bb0" secondAttribute="leading" id="9LR-rz-Zyf"/>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="top" secondItem="CUz-rI-Bb0" secondAttribute="top" id="G5l-DN-061"/>
                            <constraint firstItem="CUz-rI-Bb0" firstAttribute="bottom" secondItem="w0o-zE-qY7" secondAttribute="bottom" id="K56-MU-BxV"/>
                            <constraint firstAttribute="trailing" secondItem="w0o-zE-qY7" secondAttribute="trailing" id="s43-uI-0Jf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="pGr-RB-Gvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtw-pk-rfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="1554.9107142857142"/>
        </scene>
        <!--지도-->
        <scene sceneID="AlQ-ag-xgc">
            <objects>
                <viewController id="WKT-hR-IPh" customClass="MapViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLn-jD-yj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-t2-8Vi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOy-qE-5ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="bottom" secondItem="L9K-t2-8Vi" secondAttribute="bottom" id="Gx3-qk-K0N"/>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="trailing" secondItem="L9K-t2-8Vi" secondAttribute="trailing" id="cvt-kz-bZb"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="top" secondItem="GOy-qE-5ga" secondAttribute="top" id="iOz-1G-8bJ"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="leading" secondItem="GOy-qE-5ga" secondAttribute="leading" id="nCL-zA-uGK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="mPw-6T-EAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-nW-Dc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="2284"/>
        </scene>
        <!--마이-->
        <scene sceneID="hdJ-3e-Srh">
            <objects>
                <viewController id="cW3-yH-bTA" customClass="MyViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCg-Qz-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-a0-lMD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nl-BH-Ewf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dj-a0-lMD" firstAttribute="leading" secondItem="7Nl-BH-Ewf" secondAttribute="leading" id="2zI-GU-sXm"/>
                            <constraint firstItem="1dj-a0-lMD" firstAttribute="top" secondItem="7Nl-BH-Ewf" secondAttribute="top" id="CLd-vg-Det"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="trailing" secondItem="1dj-a0-lMD" secondAttribute="trailing" id="Qpt-bO-AAg"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="bottom" secondItem="1dj-a0-lMD" secondAttribute="bottom" id="eOh-jv-lPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이" image="person" catalog="system" id="h7a-cc-FiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWo-X7-UJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="3012"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="CKW-Cw-Rfd">
            <objects>
                <viewController id="yJF-tY-eQZ" customClass="TestViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-mM-NJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-aq-PSY">
                                <rect key="frame" x="175.5" y="98" width="63" height="30"/>
                                <state key="normal" title="Map Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REB-VD-AAX">
                                <rect key="frame" x="171.5" y="144" width="71" height="30"/>
                                <state key="normal" title="Login Test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM8-1P-wQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="centerX" secondItem="PN1-mM-NJq" secondAttribute="centerX" id="596-JY-nWe"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="top" secondItem="Mch-aq-PSY" secondAttribute="bottom" constant="16" id="8yA-Ps-pgv"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="centerX" secondItem="Mch-aq-PSY" secondAttribute="centerX" id="CA8-tz-dsq"/>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="top" secondItem="aM8-1P-wQE" secondAttribute="top" constant="10" id="TxI-0D-qy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSg-7W-A0v"/>
                    <connections>
                        <outlet property="loginTestButton" destination="REB-VD-AAX" id="B2Q-3Q-dbu"/>
                        <outlet property="mapTestButton" destination="Mch-aq-PSY" id="PwL-ag-GBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-1T-AM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUy-bO-YeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xl3-e3-pGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Cfa-JG-XbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1By-Jd-kGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZJ-w4-Mbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxu-wb-vHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--탐색-->
        <scene sceneID="IDL-xl-LxT">
            <objects>
                <viewController id="fp1-zg-zYK" customClass="SearchViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO1-2l-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-CG-oIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfP-9S-0Fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="bottom" secondItem="FWb-CG-oIL" secondAttribute="bottom" id="O7V-Uh-znB"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="top" secondItem="LfP-9S-0Fo" secondAttribute="top" id="cYx-z8-jDy"/>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="trailing" secondItem="FWb-CG-oIL" secondAttribute="trailing" id="eZu-dH-Yrv"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="leading" secondItem="LfP-9S-0Fo" secondAttribute="leading" id="z1w-hI-JAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="탐색" image="magnifyingglass" catalog="system" id="8zg-ru-5W7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nb-EY-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45i-5C-mY7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="641-ne-S3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCV-pk-p6e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xl3-e3-pGq" kind="relationship" relationship="viewControllers" id="J3M-cz-s2I"/>
                        <segue destination="fp1-zg-zYK" kind="relationship" relationship="viewControllers" id="orj-NH-NAq"/>
                        <segue destination="K72-4z-89V" kind="relationship" relationship="viewControllers" id="mgt-P8-rYD"/>
                        <segue destination="WKT-hR-IPh" kind="relationship" relationship="viewControllers" id="Vun-Xs-KSP"/>
                        <segue destination="cW3-yH-bTA" kind="relationship" relationship="viewControllers" id="wmd-kv-e3N"/>
                        <segue destination="KMD-7e-CyJ" kind="relationship" relationship="viewControllers" id="rvg-8u-at2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dda-Rc-8cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--테스트-->
        <scene sceneID="r5r-Yx-Kik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMD-7e-CyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="테스트" image="scribble.variable" catalog="system" id="nu6-Wm-vnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qt-tu-7Bp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJF-tY-eQZ" kind="relationship" relationship="rootViewController" id="zJF-2l-tYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXA-5Z-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
