<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Popup View Controller-->
        <scene sceneID="QcJ-H6-A41">
            <objects>
                <viewController storyboardIdentifier="CreationPopupViewController" id="16i-Bb-dRz" customClass="CreationPopupViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcJ-6J-j2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-K0-cPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-gI-k48">
                                <rect key="frame" x="31.5" y="264.5" width="312" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-zu-1qP">
                                        <rect key="frame" x="0.0" y="89" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="af5-my-NNr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-v4-NAD">
                                        <rect key="frame" x="155.5" y="90" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Qqf-cw-8Mf"/>
                                            <constraint firstAttribute="height" constant="48" id="ema-et-WQp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용기낸 경험을 들려주시겠어요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60J-X8-67Q">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BX5-eE-e63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-UY-bLc">
                                        <rect key="frame" x="0.0" y="90" width="156" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="FdU-OS-UdX"/>
                                            <constraint firstAttribute="height" constant="48" id="erE-cc-Kqf"/>
                                        </constraints>
                                        <state key="normal" title="나중에요">
                                            <color key="titleColor" name="colorGrayGray06"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-Kz-Cmd">
                                        <rect key="frame" x="156" y="90" width="156" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="IMn-2h-uxA"/>
                                            <constraint firstAttribute="height" constant="48" id="oDL-Ok-wfZ"/>
                                        </constraints>
                                        <state key="normal" title="네, 좋아요!">
                                            <color key="titleColor" name="colorMainGreen03"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="7kM-Ix-9bX"/>
                                    <constraint firstAttribute="trailing" secondItem="CkC-Kz-Cmd" secondAttribute="trailing" id="8ip-f7-zXV"/>
                                    <constraint firstItem="yhN-UY-bLc" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="MI8-jC-BQx"/>
                                    <constraint firstItem="7L7-zu-1qP" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="MlZ-7y-8fe"/>
                                    <constraint firstAttribute="trailing" secondItem="7L7-zu-1qP" secondAttribute="trailing" id="OfL-dz-9GL"/>
                                    <constraint firstAttribute="width" constant="312" id="duM-MO-2VP"/>
                                    <constraint firstItem="60J-X8-67Q" firstAttribute="top" secondItem="beE-gI-k48" secondAttribute="top" id="kdQ-VH-Us8"/>
                                    <constraint firstAttribute="bottom" secondItem="mD3-v4-NAD" secondAttribute="bottom" id="lIC-pT-ZxB"/>
                                    <constraint firstAttribute="bottom" secondItem="yhN-UY-bLc" secondAttribute="bottom" id="ljA-Do-MNT"/>
                                    <constraint firstItem="mD3-v4-NAD" firstAttribute="centerX" secondItem="beE-gI-k48" secondAttribute="centerX" id="mI9-Xi-BDr"/>
                                    <constraint firstAttribute="bottom" secondItem="CkC-Kz-Cmd" secondAttribute="bottom" id="nch-gM-Ozg"/>
                                    <constraint firstItem="60J-X8-67Q" firstAttribute="leading" secondItem="beE-gI-k48" secondAttribute="leading" id="ocB-KW-qXs"/>
                                    <constraint firstAttribute="trailing" secondItem="60J-X8-67Q" secondAttribute="trailing" id="olh-Nx-yPI"/>
                                    <constraint firstItem="7L7-zu-1qP" firstAttribute="bottom" secondItem="60J-X8-67Q" secondAttribute="bottom" id="xIv-gm-CAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvg-f9-jrx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvg-f9-jrx" firstAttribute="trailing" secondItem="7dt-K0-cPV" secondAttribute="trailing" id="3CY-gH-eMe"/>
                            <constraint firstItem="beE-gI-k48" firstAttribute="centerY" secondItem="NcJ-6J-j2W" secondAttribute="centerY" id="4n9-YV-D3h"/>
                            <constraint firstItem="Mvg-f9-jrx" firstAttribute="bottom" secondItem="7dt-K0-cPV" secondAttribute="bottom" id="HRI-i7-gNn"/>
                            <constraint firstItem="7dt-K0-cPV" firstAttribute="top" secondItem="Mvg-f9-jrx" secondAttribute="top" id="UeO-2h-ueO"/>
                            <constraint firstItem="beE-gI-k48" firstAttribute="centerX" secondItem="NcJ-6J-j2W" secondAttribute="centerX" id="XGz-oc-3Nu"/>
                            <constraint firstItem="7dt-K0-cPV" firstAttribute="leading" secondItem="Mvg-f9-jrx" secondAttribute="leading" id="f6W-5e-qaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="7dt-K0-cPV" id="6aX-BL-dir"/>
                        <outlet property="cancelButton" destination="yhN-UY-bLc" id="gMJ-MM-EGx"/>
                        <outlet property="okButton" destination="CkC-Kz-Cmd" id="VRI-sz-gNL"/>
                        <outlet property="popupView" destination="beE-gI-k48" id="Iwo-5d-7KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-Ts-fCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Og-4eh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifN-47-TuR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="teQ-Fy-bSH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vP1-Cc-xg7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVI-Og-4eh" secondAttribute="trailing" id="5IC-Gi-6vT"/>
                            <constraint firstItem="hVI-Og-4eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKs-iU-raT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVI-Og-4eh" secondAttribute="bottom" id="nad-Nr-xWf"/>
                            <constraint firstItem="hVI-Og-4eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYL-pQ-dYo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pQC-aT-91t"/>
                    <navigationItem key="navigationItem" id="PgQ-F0-1Mv"/>
                    <connections>
                        <outlet property="collectionView" destination="hVI-Og-4eh" id="z6k-3Q-KNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="854"/>
        </scene>
        <!--Container Of Everyone View Controller-->
        <scene sceneID="wtc-Ru-YL6">
            <objects>
                <viewController storyboardIdentifier="ContainerOfEveryoneViewController" id="haA-lI-BBz" customClass="ContainerOfEveryoneViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfI-rt-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-jr-uWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2a-Ma-Ec7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzG-jF-hMn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocw-pN-SBl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jL-9g-FAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxt-jr-uWU" firstAttribute="top" secondItem="3jL-9g-FAx" secondAttribute="top" id="AY4-1M-buN"/>
                            <constraint firstItem="3jL-9g-FAx" firstAttribute="trailing" secondItem="Uxt-jr-uWU" secondAttribute="trailing" id="QPh-5z-eH0"/>
                            <constraint firstItem="Uxt-jr-uWU" firstAttribute="leading" secondItem="3jL-9g-FAx" secondAttribute="leading" id="nmm-tu-Igu"/>
                            <constraint firstItem="3jL-9g-FAx" firstAttribute="bottom" secondItem="Uxt-jr-uWU" secondAttribute="bottom" id="pXJ-vS-RFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Uxt-jr-uWU" id="10Y-IA-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w1-AL-iMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="854"/>
        </scene>
        <!--Inquiry Profile View Controller-->
        <scene sceneID="upL-9B-Eeq">
            <objects>
                <viewController storyboardIdentifier="InquiryProfileViewController" id="f85-vM-JdU" customClass="InquiryProfileViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz2-cd-TVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-tG-LIz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-Sy-Yyc">
                                        <rect key="frame" x="14" y="79" width="332" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MlI-9X-IXp"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileViewCountFilled24Px" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-vg-8bO">
                                        <rect key="frame" x="17" y="92" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cUm-0M-7rC"/>
                                            <constraint firstAttribute="width" constant="24" id="x6J-3R-PQO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qid-Sy-Yyc" secondAttribute="trailing" constant="29" id="32s-id-lLr"/>
                                    <constraint firstItem="Ntu-vg-8bO" firstAttribute="top" secondItem="qid-Sy-Yyc" secondAttribute="bottom" constant="12" id="8Uf-Ol-sUG"/>
                                    <constraint firstAttribute="height" constant="132" id="COc-Yw-7nF"/>
                                    <constraint firstAttribute="bottom" secondItem="qid-Sy-Yyc" secondAttribute="bottom" constant="52" id="MgE-Vt-Kh5"/>
                                    <constraint firstItem="qid-Sy-Yyc" firstAttribute="leading" secondItem="5CZ-tG-LIz" secondAttribute="leading" constant="14" id="Mkd-44-zNL"/>
                                    <constraint firstItem="Ntu-vg-8bO" firstAttribute="leading" secondItem="5CZ-tG-LIz" secondAttribute="leading" constant="17" id="deo-si-bg8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntu-vg-8bO" secondAttribute="bottom" constant="16" id="rfG-uD-SWH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRd-Lg-F3b"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5CZ-tG-LIz" firstAttribute="leading" secondItem="gRd-Lg-F3b" secondAttribute="leading" id="7gq-1y-yHV"/>
                            <constraint firstItem="gRd-Lg-F3b" firstAttribute="trailing" secondItem="5CZ-tG-LIz" secondAttribute="trailing" id="85d-VU-8sD"/>
                            <constraint firstItem="5CZ-tG-LIz" firstAttribute="top" secondItem="gRd-Lg-F3b" secondAttribute="top" id="OIa-pM-iFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topSectionView" destination="5CZ-tG-LIz" id="iXf-yg-79R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3I-kV-qw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="854"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="DRm-lZ-aSl">
            <objects>
                <viewController storyboardIdentifier="CreationViewController" id="K72-4z-89V" customClass="CreationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSZ-G0-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-zE-qY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUz-rI-Bb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="leading" secondItem="CUz-rI-Bb0" secondAttribute="leading" id="9LR-rz-Zyf"/>
                            <constraint firstItem="w0o-zE-qY7" firstAttribute="top" secondItem="CUz-rI-Bb0" secondAttribute="top" id="G5l-DN-061"/>
                            <constraint firstItem="CUz-rI-Bb0" firstAttribute="bottom" secondItem="w0o-zE-qY7" secondAttribute="bottom" id="K56-MU-BxV"/>
                            <constraint firstAttribute="trailing" secondItem="w0o-zE-qY7" secondAttribute="trailing" id="s43-uI-0Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHy-qH-K6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtw-pk-rfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AlQ-ag-xgc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="WKT-hR-IPh" customClass="MapViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLn-jD-yj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-t2-8Vi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOy-qE-5ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="bottom" secondItem="L9K-t2-8Vi" secondAttribute="bottom" id="Gx3-qk-K0N"/>
                            <constraint firstItem="GOy-qE-5ga" firstAttribute="trailing" secondItem="L9K-t2-8Vi" secondAttribute="trailing" id="cvt-kz-bZb"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="top" secondItem="GOy-qE-5ga" secondAttribute="top" id="iOz-1G-8bJ"/>
                            <constraint firstItem="L9K-t2-8Vi" firstAttribute="leading" secondItem="GOy-qE-5ga" secondAttribute="leading" id="nCL-zA-uGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqI-kv-3Cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-nW-Dc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2768"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="hdJ-3e-Srh">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="cW3-yH-bTA" customClass="MyViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCg-Qz-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-jW-e7X">
                                <rect key="frame" x="341" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6XA-Bq-caC"/>
                                    <constraint firstAttribute="height" constant="20" id="Pxs-jn-GBw"/>
                                </constraints>
                                <state key="normal" image="settingOutline20Px"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-ti-sqP">
                                <rect key="frame" x="16" y="48" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="colorGrayGray07"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IU" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-qb-C8U">
                                <rect key="frame" x="16" y="96.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CpE-Ql-iVf"/>
                                    <constraint firstAttribute="width" constant="42" id="ZMo-nq-KMA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-mz-VGd">
                                <rect key="frame" x="40" y="120.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Crz-hz-8TU"/>
                                    <constraint firstAttribute="width" constant="20" id="MUI-KV-k39"/>
                                </constraints>
                                <state key="normal" image="photoEdit20Px"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용기낸 식당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-8X-0lS">
                                <rect key="frame" x="74" y="107" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV5. 다이아 용기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-Np-TuJ">
                                <rect key="frame" x="16" y="177.5" width="85" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="colorMainGreen03"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-7u-GIh">
                                <rect key="frame" x="267" y="169" width="92" height="32"/>
                                <color key="backgroundColor" name="colorMainGreen01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8uY-hy-1mF"/>
                                    <constraint firstAttribute="height" constant="32" id="LAe-uk-MOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="용기낸 레벨">
                                    <color key="titleColor" name="colorMainGreen03"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-j9-cXV">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-JH-3Vy">
                                        <rect key="frame" x="16" y="19" width="343" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedFilledBlue20Px" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-xg-QqX">
                                                <rect key="frame" x="48" y="24" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2CP-T9-IYB"/>
                                                    <constraint firstAttribute="height" constant="20" id="EMy-5i-Yes"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-qb-STk">
                                                <rect key="frame" x="40.5" y="52" width="35" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="colorGrayGray06"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-i3-dbp">
                                                <rect key="frame" x="52.5" y="69" width="11" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="colorGrayGray07"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-sU-ZBI">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Ddl-sd-cDt"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-8C-xsa">
                                                <rect key="frame" x="114" y="36" width="1" height="48"/>
                                                <color key="backgroundColor" name="colorGrayGray02"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8wb-iX-AHW"/>
                                                    <constraint firstAttribute="width" constant="1" id="abp-EA-v1l"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarkFilledGreen20Px" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-Qi-dtD">
                                                <rect key="frame" x="161.5" y="24" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gra-MA-LKc"/>
                                                    <constraint firstAttribute="height" constant="20" id="SGa-RR-Mcb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크랩 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-9a-HdR">
                                                <rect key="frame" x="144" y="52" width="55.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="colorGrayGray06"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-UE-CYK">
                                                <rect key="frame" x="160.5" y="68.5" width="22" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="colorGrayGray07"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-3y-VWO">
                                                <rect key="frame" x="115" y="0.0" width="113" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="FcN-fX-sNC"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-IJ-kXJ">
                                                <rect key="frame" x="228" y="36" width="1" height="48"/>
                                                <color key="backgroundColor" name="colorGrayGray02"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Z8G-wZ-dDv"/>
                                                    <constraint firstAttribute="width" constant="1" id="n7n-b4-0rc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteFilled20Px" translatesAutoresizingMaskIntoConstraints="NO" id="obb-b7-pp1">
                                                <rect key="frame" x="276" y="24" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IoX-ty-nsD"/>
                                                    <constraint firstAttribute="height" constant="20" id="fAv-u7-8KV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 식당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-eL-Cku">
                                                <rect key="frame" x="263.5" y="52" width="45" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="colorGrayGray06"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Rg-hDp">
                                                <rect key="frame" x="275.5" y="69" width="21.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="colorGrayGray07"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Sm-E8A">
                                                <rect key="frame" x="229" y="0.0" width="114" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="LYn-08-CUg"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="colorGrayGray01"/>
                                        <constraints>
                                            <constraint firstItem="oPg-i3-dbp" firstAttribute="top" secondItem="AaR-qb-STk" secondAttribute="bottom" constant="2" id="21q-JN-kYV"/>
                                            <constraint firstItem="v5E-UE-CYK" firstAttribute="top" secondItem="jyw-9a-HdR" secondAttribute="bottom" constant="2" id="5FB-LI-n7N"/>
                                            <constraint firstItem="Ibe-Qi-dtD" firstAttribute="centerX" secondItem="72P-3y-VWO" secondAttribute="centerX" id="DtZ-ME-wPI"/>
                                            <constraint firstItem="8Eq-eL-Cku" firstAttribute="top" secondItem="obb-b7-pp1" secondAttribute="bottom" constant="8" id="EEw-it-1AH"/>
                                            <constraint firstItem="obb-b7-pp1" firstAttribute="centerX" secondItem="4Lo-Sm-E8A" secondAttribute="centerX" id="HCL-9g-jP0"/>
                                            <constraint firstItem="8Eq-eL-Cku" firstAttribute="centerX" secondItem="4Lo-Sm-E8A" secondAttribute="centerX" id="HhO-pz-hOe"/>
                                            <constraint firstItem="jyw-9a-HdR" firstAttribute="top" secondItem="Ibe-Qi-dtD" secondAttribute="bottom" constant="8" id="QWU-7N-9gA"/>
                                            <constraint firstItem="oPg-i3-dbp" firstAttribute="centerX" secondItem="2KG-xg-QqX" secondAttribute="centerX" id="Rpf-Ay-Ggs"/>
                                            <constraint firstItem="yPf-8C-xsa" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" constant="36" id="SAK-FZ-Nfg"/>
                                            <constraint firstItem="AMe-IJ-kXJ" firstAttribute="leading" secondItem="72P-3y-VWO" secondAttribute="trailing" id="SFg-w2-45l"/>
                                            <constraint firstItem="2KG-xg-QqX" firstAttribute="leading" secondItem="r4H-JH-3Vy" secondAttribute="leading" constant="48" id="U61-Ee-JXJ"/>
                                            <constraint firstItem="wPN-Rg-hDp" firstAttribute="centerX" secondItem="4Lo-Sm-E8A" secondAttribute="centerX" id="UOy-wW-Uva"/>
                                            <constraint firstAttribute="bottom" secondItem="yPf-8C-xsa" secondAttribute="bottom" constant="36" id="V90-4x-jAx"/>
                                            <constraint firstAttribute="bottom" secondItem="pGV-sU-ZBI" secondAttribute="bottom" id="Vno-kY-cTa"/>
                                            <constraint firstAttribute="bottom" secondItem="72P-3y-VWO" secondAttribute="bottom" id="ZOp-RK-wBE"/>
                                            <constraint firstItem="pGV-sU-ZBI" firstAttribute="leading" secondItem="r4H-JH-3Vy" secondAttribute="leading" id="aF9-D5-RQ3"/>
                                            <constraint firstItem="pGV-sU-ZBI" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" id="bLx-ra-0xr"/>
                                            <constraint firstItem="4Lo-Sm-E8A" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" id="bQR-Mw-SZo"/>
                                            <constraint firstItem="72P-3y-VWO" firstAttribute="leading" secondItem="yPf-8C-xsa" secondAttribute="trailing" id="eFu-nU-gvF"/>
                                            <constraint firstItem="AaR-qb-STk" firstAttribute="top" secondItem="2KG-xg-QqX" secondAttribute="bottom" constant="8" id="gsr-bo-WBP"/>
                                            <constraint firstItem="2KG-xg-QqX" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" constant="24" id="hQm-Hb-IYx"/>
                                            <constraint firstItem="72P-3y-VWO" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" id="j2E-3K-DE4"/>
                                            <constraint firstItem="AaR-qb-STk" firstAttribute="centerX" secondItem="2KG-xg-QqX" secondAttribute="centerX" id="jwn-gI-Jdd"/>
                                            <constraint firstAttribute="bottom" secondItem="AMe-IJ-kXJ" secondAttribute="bottom" constant="36" id="kr2-0e-nYH"/>
                                            <constraint firstItem="wPN-Rg-hDp" firstAttribute="top" secondItem="8Eq-eL-Cku" secondAttribute="bottom" constant="2" id="l0o-A5-CQh"/>
                                            <constraint firstAttribute="height" constant="120" id="m49-BK-9Lo"/>
                                            <constraint firstItem="yPf-8C-xsa" firstAttribute="leading" secondItem="pGV-sU-ZBI" secondAttribute="trailing" id="p8p-af-IiE"/>
                                            <constraint firstItem="AMe-IJ-kXJ" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" constant="36" id="p90-FH-CAK"/>
                                            <constraint firstItem="obb-b7-pp1" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" constant="24" id="pa3-KM-cnE"/>
                                            <constraint firstItem="jyw-9a-HdR" firstAttribute="centerX" secondItem="72P-3y-VWO" secondAttribute="centerX" id="q3h-gA-CJb"/>
                                            <constraint firstItem="v5E-UE-CYK" firstAttribute="centerX" secondItem="72P-3y-VWO" secondAttribute="centerX" id="uYx-A5-vte"/>
                                            <constraint firstItem="Ibe-Qi-dtD" firstAttribute="top" secondItem="r4H-JH-3Vy" secondAttribute="top" constant="24" id="wkO-ft-dl0"/>
                                            <constraint firstItem="4Lo-Sm-E8A" firstAttribute="leading" secondItem="AMe-IJ-kXJ" secondAttribute="trailing" id="xMW-ZA-VTT"/>
                                            <constraint firstAttribute="bottom" secondItem="4Lo-Sm-E8A" secondAttribute="bottom" id="y5X-zn-vYv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="colorGrayGray02"/>
                                <constraints>
                                    <constraint firstItem="r4H-JH-3Vy" firstAttribute="leading" secondItem="X2q-j9-cXV" secondAttribute="leading" constant="16" id="2eW-2h-Osi"/>
                                    <constraint firstAttribute="trailing" secondItem="r4H-JH-3Vy" secondAttribute="trailing" constant="16" id="E7g-uj-wuu"/>
                                    <constraint firstItem="r4H-JH-3Vy" firstAttribute="top" secondItem="X2q-j9-cXV" secondAttribute="top" constant="19" id="G1r-BJ-8Qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nl-BH-Ewf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc2-qb-C8U" firstAttribute="top" secondItem="2aU-ti-sqP" secondAttribute="bottom" constant="27" id="2te-aY-Tqh"/>
                            <constraint firstItem="OYM-7u-GIh" firstAttribute="centerY" secondItem="vlR-Np-TuJ" secondAttribute="centerY" id="8Mp-HP-EDP"/>
                            <constraint firstItem="2aU-ti-sqP" firstAttribute="leading" secondItem="7Nl-BH-Ewf" secondAttribute="leading" constant="16" id="8lL-UQ-sNP"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="trailing" secondItem="OYM-7u-GIh" secondAttribute="trailing" constant="16" id="FSj-PG-8pJ"/>
                            <constraint firstItem="1O8-8X-0lS" firstAttribute="centerY" secondItem="Kc2-qb-C8U" secondAttribute="centerY" id="Fyp-lM-Jbq"/>
                            <constraint firstItem="vlR-Np-TuJ" firstAttribute="leading" secondItem="7Nl-BH-Ewf" secondAttribute="leading" constant="16" id="OMc-uf-nCR"/>
                            <constraint firstItem="X2q-j9-cXV" firstAttribute="leading" secondItem="7Nl-BH-Ewf" secondAttribute="leading" id="OrT-1K-J2u"/>
                            <constraint firstItem="X2q-j9-cXV" firstAttribute="top" secondItem="OYM-7u-GIh" secondAttribute="bottom" constant="14" id="TeL-5I-Jp1"/>
                            <constraint firstItem="1O8-8X-0lS" firstAttribute="leading" secondItem="VdE-mz-VGd" secondAttribute="trailing" constant="14" id="WNb-UP-mjd"/>
                            <constraint firstItem="vlR-Np-TuJ" firstAttribute="top" secondItem="Kc2-qb-C8U" secondAttribute="bottom" constant="39" id="Y5y-pb-pDJ"/>
                            <constraint firstItem="Kc2-qb-C8U" firstAttribute="leading" secondItem="YCg-Qz-Q0R" secondAttribute="leading" constant="16" id="ZIO-LH-uVY"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="trailing" secondItem="IgL-jW-e7X" secondAttribute="trailing" constant="14" id="Zj5-p3-8js"/>
                            <constraint firstItem="VdE-mz-VGd" firstAttribute="bottom" secondItem="Kc2-qb-C8U" secondAttribute="bottom" constant="2" id="auJ-tl-RmQ"/>
                            <constraint firstItem="VdE-mz-VGd" firstAttribute="leading" secondItem="Kc2-qb-C8U" secondAttribute="leading" constant="24" id="eG3-Bi-xcK"/>
                            <constraint firstItem="2aU-ti-sqP" firstAttribute="top" secondItem="7Nl-BH-Ewf" secondAttribute="top" constant="48" id="hGT-BJ-nsC"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="bottom" secondItem="X2q-j9-cXV" secondAttribute="bottom" id="iQV-Br-Oh3"/>
                            <constraint firstItem="IgL-jW-e7X" firstAttribute="top" secondItem="7Nl-BH-Ewf" secondAttribute="top" constant="15" id="rYx-fB-rZY"/>
                            <constraint firstItem="7Nl-BH-Ewf" firstAttribute="trailing" secondItem="X2q-j9-cXV" secondAttribute="trailing" id="vqw-2p-gbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqt-ti-K0X"/>
                    <connections>
                        <outlet property="myFeedButton" destination="pGV-sU-ZBI" id="9Ag-fD-8An"/>
                        <outlet property="scrapFeedButton" destination="72P-3y-VWO" id="PdW-yc-wyb"/>
                        <outlet property="zzimedRestaurantButton" destination="4Lo-Sm-E8A" id="bl0-zp-SO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWo-X7-UJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="3407.0464767616195"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="CKW-Cw-Rfd">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="yJF-tY-eQZ" customClass="TestViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-mM-NJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-aq-PSY">
                                <rect key="frame" x="156" y="10" width="63" height="30"/>
                                <state key="normal" title="Map Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REB-VD-AAX">
                                <rect key="frame" x="152" y="56" width="71" height="30"/>
                                <state key="normal" title="Login Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-pO-IiZ">
                                <rect key="frame" x="147.5" y="102" width="80" height="30"/>
                                <state key="normal" title="PopUp Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-3n-WIp">
                                <rect key="frame" x="151" y="148" width="73" height="30"/>
                                <state key="normal" title="Sheet Test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM8-1P-wQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="centerX" secondItem="PN1-mM-NJq" secondAttribute="centerX" id="596-JY-nWe"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="top" secondItem="Mch-aq-PSY" secondAttribute="bottom" constant="16" id="8yA-Ps-pgv"/>
                            <constraint firstItem="REB-VD-AAX" firstAttribute="centerX" secondItem="Mch-aq-PSY" secondAttribute="centerX" id="CA8-tz-dsq"/>
                            <constraint firstItem="QnG-pO-IiZ" firstAttribute="top" secondItem="REB-VD-AAX" secondAttribute="bottom" constant="16" id="CcJ-2H-1ax"/>
                            <constraint firstItem="mK8-3n-WIp" firstAttribute="centerX" secondItem="PN1-mM-NJq" secondAttribute="centerX" id="JIS-vu-UGR"/>
                            <constraint firstItem="QnG-pO-IiZ" firstAttribute="centerX" secondItem="Mch-aq-PSY" secondAttribute="centerX" id="TvN-AX-poX"/>
                            <constraint firstItem="Mch-aq-PSY" firstAttribute="top" secondItem="aM8-1P-wQE" secondAttribute="top" constant="10" id="TxI-0D-qy8"/>
                            <constraint firstItem="mK8-3n-WIp" firstAttribute="top" secondItem="QnG-pO-IiZ" secondAttribute="bottom" constant="16" id="bLx-sT-AO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSg-7W-A0v"/>
                    <connections>
                        <outlet property="loginTestButton" destination="REB-VD-AAX" id="B2Q-3Q-dbu"/>
                        <outlet property="mapTestButton" destination="Mch-aq-PSY" id="PwL-ag-GBB"/>
                        <outlet property="popUpTestButton" destination="QnG-pO-IiZ" id="u8I-6g-qxR"/>
                        <outlet property="sheetTestButton" destination="mK8-3n-WIp" id="PAB-lQ-e2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-1T-AM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274" y="4327"/>
        </scene>
        <!--Test Login View Controller-->
        <scene sceneID="IIr-Ie-gKr">
            <objects>
                <viewController storyboardIdentifier="TestLoginViewController" id="NOv-Fa-Ft7" customClass="TestLoginViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnM-2Y-F4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-gZ-EOc">
                                <rect key="frame" x="87.5" y="96" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vy7-dx-tLs"/>
                                </constraints>
                                <state key="normal" title="Kakao Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-Dt-oqL">
                                <rect key="frame" x="298.5" y="116" width="76.5" height="30"/>
                                <state key="normal" title="logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-sx-6pT">
                                <rect key="frame" x="87.5" y="30" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Pk-sc-oaN"/>
                                    <constraint firstAttribute="width" constant="200" id="yRF-Ig-Hmk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUt-6s-Iwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUt-6s-Iwb" firstAttribute="trailing" secondItem="2fr-Dt-oqL" secondAttribute="trailing" id="85L-8x-XaU"/>
                            <constraint firstItem="6ik-gZ-EOc" firstAttribute="trailing" secondItem="nZN-sx-6pT" secondAttribute="trailing" id="L84-cA-4OJ"/>
                            <constraint firstItem="6ik-gZ-EOc" firstAttribute="leading" secondItem="nZN-sx-6pT" secondAttribute="leading" id="SsW-7O-37C"/>
                            <constraint firstItem="nZN-sx-6pT" firstAttribute="top" secondItem="qUt-6s-Iwb" secondAttribute="top" constant="30" id="VNx-7J-KBJ"/>
                            <constraint firstItem="2fr-Dt-oqL" firstAttribute="leading" secondItem="6ik-gZ-EOc" secondAttribute="trailing" constant="11" id="ZJJ-TO-qGF"/>
                            <constraint firstItem="6ik-gZ-EOc" firstAttribute="top" secondItem="nZN-sx-6pT" secondAttribute="bottom" constant="16" id="kuc-8K-PQH"/>
                            <constraint firstItem="nZN-sx-6pT" firstAttribute="centerX" secondItem="VnM-2Y-F4q" secondAttribute="centerX" id="pIc-Wl-I2M"/>
                            <constraint firstItem="2fr-Dt-oqL" firstAttribute="bottom" secondItem="6ik-gZ-EOc" secondAttribute="bottom" id="vJe-4G-yvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoLoginButton" destination="6ik-gZ-EOc" id="H1a-To-Uj6"/>
                        <outlet property="kakaoLogoutButton" destination="2fr-Dt-oqL" id="Uwp-Mi-oSR"/>
                        <outlet property="loginButton" destination="nZN-sx-6pT" id="y0H-yi-Jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-aJ-gBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="5014"/>
        </scene>
        <!--Test Map View Controller-->
        <scene sceneID="m15-ay-TBp">
            <objects>
                <viewController storyboardIdentifier="TestMapViewController" id="nqG-8e-0Qm" customClass="TestMapViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPz-eP-1sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-sp-CBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5es-EV-4yD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5g-sp-CBo" firstAttribute="leading" secondItem="5es-EV-4yD" secondAttribute="leading" id="MKl-WX-Gdp"/>
                            <constraint firstItem="5es-EV-4yD" firstAttribute="bottom" secondItem="w5g-sp-CBo" secondAttribute="bottom" id="ST1-A5-mYl"/>
                            <constraint firstItem="5es-EV-4yD" firstAttribute="trailing" secondItem="w5g-sp-CBo" secondAttribute="trailing" id="jVi-CT-uFC"/>
                            <constraint firstItem="w5g-sp-CBo" firstAttribute="top" secondItem="5es-EV-4yD" secondAttribute="top" id="qv8-I7-bcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-Po-uLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="5014"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IDL-xl-LxT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="fp1-zg-zYK" customClass="SearchViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO1-2l-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-CG-oIL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfP-9S-0Fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="bottom" secondItem="FWb-CG-oIL" secondAttribute="bottom" id="O7V-Uh-znB"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="top" secondItem="LfP-9S-0Fo" secondAttribute="top" id="cYx-z8-jDy"/>
                            <constraint firstItem="LfP-9S-0Fo" firstAttribute="trailing" secondItem="FWb-CG-oIL" secondAttribute="trailing" id="eZu-dH-Yrv"/>
                            <constraint firstItem="FWb-CG-oIL" firstAttribute="leading" secondItem="LfP-9S-0Fo" secondAttribute="leading" id="z1w-hI-JAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8X-Ez-fQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nb-EY-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1495"/>
        </scene>
        <!--List Standard Description Popup View Controller-->
        <scene sceneID="mpN-nc-AjZ">
            <objects>
                <viewController storyboardIdentifier="ListStandardDescriptionPopupViewController" id="MAg-4b-Aje" customClass="ListStandardDescriptionPopupViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGf-i8-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-ng-zVO">
                                <rect key="frame" x="31.5" y="186.5" width="312" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트 기준이 궁금하신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-s7-Za9">
                                        <rect key="frame" x="12" y="37" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="colorGrayGray07"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예슬님만 보시면 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-w1-0b2">
                                        <rect key="frame" x="12" y="73" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-8M-VsE">
                                        <rect key="frame" x="0.0" y="246" width="312" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gNH-LE-ml6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="colorMainGreen03"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-52-H6J">
                                        <rect key="frame" x="0.0" y="245" width="312" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xvm-n7-cIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nsg-w1-0b2" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" constant="12" id="2Uz-1n-ebr"/>
                                    <constraint firstItem="fpJ-52-H6J" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" id="300-j5-w91"/>
                                    <constraint firstAttribute="trailing" secondItem="B7d-s7-Za9" secondAttribute="trailing" constant="12" id="4CT-Xl-mpG"/>
                                    <constraint firstAttribute="trailing" secondItem="nsg-w1-0b2" secondAttribute="trailing" constant="12" id="HDL-Dw-sEC"/>
                                    <constraint firstAttribute="trailing" secondItem="IjC-8M-VsE" secondAttribute="trailing" id="Kzn-u5-hc0"/>
                                    <constraint firstAttribute="height" constant="294" id="LS2-Mc-AuO"/>
                                    <constraint firstItem="B7d-s7-Za9" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" constant="12" id="Mrl-hL-SER"/>
                                    <constraint firstItem="IjC-8M-VsE" firstAttribute="top" secondItem="fpJ-52-H6J" secondAttribute="bottom" id="OzM-5J-JaC"/>
                                    <constraint firstAttribute="trailing" secondItem="fpJ-52-H6J" secondAttribute="trailing" id="PPS-fF-Jr6"/>
                                    <constraint firstAttribute="width" constant="312" id="YW4-QD-fRy"/>
                                    <constraint firstItem="nsg-w1-0b2" firstAttribute="top" secondItem="B7d-s7-Za9" secondAttribute="bottom" constant="16" id="YkF-ZJ-iT7"/>
                                    <constraint firstItem="B7d-s7-Za9" firstAttribute="top" secondItem="cpS-ng-zVO" secondAttribute="top" constant="37" id="hYG-AZ-hlR"/>
                                    <constraint firstItem="IjC-8M-VsE" firstAttribute="leading" secondItem="cpS-ng-zVO" secondAttribute="leading" id="pTM-c3-ySY"/>
                                    <constraint firstAttribute="bottom" secondItem="IjC-8M-VsE" secondAttribute="bottom" id="z9q-FH-fDy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mm4-ZC-qm9"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpS-ng-zVO" firstAttribute="centerX" secondItem="qGf-i8-MOD" secondAttribute="centerX" id="MyZ-bO-D1N"/>
                            <constraint firstItem="cpS-ng-zVO" firstAttribute="centerY" secondItem="qGf-i8-MOD" secondAttribute="centerY" id="X7p-rG-2GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nsg-w1-0b2" id="5K9-KL-j2V"/>
                        <outlet property="okButton" destination="IjC-8M-VsE" id="JOe-4k-t5M"/>
                        <outlet property="titleLabel" destination="B7d-s7-Za9" id="df0-wP-hkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-mh-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="IU" width="464" height="461"/>
        <image name="bookmarkFilledGreen20Px" width="20" height="20"/>
        <image name="favoriteFilled20Px" width="20" height="20"/>
        <image name="feedFilledBlue20Px" width="20" height="20"/>
        <image name="photoEdit20Px" width="20" height="20"/>
        <image name="profileViewCountFilled24Px" width="24" height="24"/>
        <image name="settingOutline20Px" width="20" height="20"/>
        <namedColor name="colorGrayGray01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray02">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray06">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMainGreen01">
            <color red="0.9100000262260437" green="0.98400002717971802" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMainGreen03">
            <color red="0.093999996781349182" green="0.75300002098083496" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
