<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LevelOfDifficultyAndWelcome" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-Hj-G5K">
                        <rect key="frame" x="16" y="34" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="vqK-9h-CR9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="colorGrayGray07"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ssU-sQ-93m">
                        <rect key="frame" x="66" y="35" width="42" height="22"/>
                        <color key="backgroundColor" name="colorGrayGray02"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                        <state key="normal" title="쉬워요">
                            <color key="titleColor" name="colorGrayGray07"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-Li-vJF">
                        <rect key="frame" x="16" y="66" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="f7m-hI-EZx"/>
                            <constraint firstAttribute="width" constant="34" id="lX6-Nx-mvO"/>
                        </constraints>
                        <state key="normal" image="hardFilled32Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01v-wJ-Uvf">
                        <rect key="frame" x="56" y="66" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Lwt-TN-6BG"/>
                            <constraint firstAttribute="width" constant="34" id="vPc-N3-UXc"/>
                        </constraints>
                        <state key="normal" image="hardDisabled32Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-R4-HCE">
                        <rect key="frame" x="96" y="66" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="kR0-Gb-Pq8"/>
                            <constraint firstAttribute="width" constant="34" id="oHh-e6-60c"/>
                        </constraints>
                        <state key="normal" image="hardDisabled32Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-tp-jBx">
                        <rect key="frame" x="136" y="66" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="BFg-8o-1fN"/>
                            <constraint firstAttribute="width" constant="34" id="jN6-k2-Hs6"/>
                        </constraints>
                        <state key="normal" image="hardDisabled32Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-6b-hap">
                        <rect key="frame" x="176" y="66" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="CeS-4i-1KT"/>
                            <constraint firstAttribute="height" constant="34" id="DmD-t6-qdZ"/>
                        </constraints>
                        <state key="normal" image="hardDisabled32Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-cU-URC">
                        <rect key="frame" x="16" y="120" width="343" height="52"/>
                        <color key="backgroundColor" name="colorGrayGray01"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="jO0-lc-09j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="사장님이 다회용기를 환영했어요 !" image="badgeFilled32Px">
                            <color key="titleColor" name="colorGrayGray07"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="colorGrayGray03"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4fs-6b-hap" firstAttribute="top" secondItem="d0d-tp-jBx" secondAttribute="top" id="8YR-bc-yk9"/>
                <constraint firstItem="TvJ-Hj-G5K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="34" id="A0X-nP-5SI"/>
                <constraint firstAttribute="trailing" secondItem="yqa-cU-URC" secondAttribute="trailing" constant="16" id="G7N-af-Ct9"/>
                <constraint firstItem="TvJ-Hj-G5K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="GYJ-tZ-fx6"/>
                <constraint firstItem="d0d-tp-jBx" firstAttribute="top" secondItem="bWo-R4-HCE" secondAttribute="top" id="JkI-Q5-RI7"/>
                <constraint firstItem="yqa-cU-URC" firstAttribute="top" secondItem="DeB-Li-vJF" secondAttribute="bottom" constant="20" id="LEK-li-hYO"/>
                <constraint firstItem="bWo-R4-HCE" firstAttribute="leading" secondItem="01v-wJ-Uvf" secondAttribute="trailing" constant="6" id="aZa-Nj-kGm"/>
                <constraint firstItem="d0d-tp-jBx" firstAttribute="leading" secondItem="bWo-R4-HCE" secondAttribute="trailing" constant="6" id="eyH-jl-640"/>
                <constraint firstItem="ssU-sQ-93m" firstAttribute="centerY" secondItem="TvJ-Hj-G5K" secondAttribute="centerY" id="gYz-7N-nTu"/>
                <constraint firstItem="bWo-R4-HCE" firstAttribute="top" secondItem="01v-wJ-Uvf" secondAttribute="top" id="hVp-Ui-Jub"/>
                <constraint firstItem="DeB-Li-vJF" firstAttribute="top" secondItem="TvJ-Hj-G5K" secondAttribute="bottom" constant="8" id="jGO-kx-zsZ"/>
                <constraint firstItem="yqa-cU-URC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pf5-Rr-cMh"/>
                <constraint firstItem="01v-wJ-Uvf" firstAttribute="top" secondItem="DeB-Li-vJF" secondAttribute="top" id="qPB-Ae-mNY"/>
                <constraint firstItem="DeB-Li-vJF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="r9k-vq-CUP"/>
                <constraint firstItem="01v-wJ-Uvf" firstAttribute="leading" secondItem="DeB-Li-vJF" secondAttribute="trailing" constant="6" id="sn2-qR-F4N"/>
                <constraint firstItem="ssU-sQ-93m" firstAttribute="leading" secondItem="TvJ-Hj-G5K" secondAttribute="trailing" constant="8" id="wWG-Gj-ZXm"/>
                <constraint firstItem="4fs-6b-hap" firstAttribute="leading" secondItem="d0d-tp-jBx" secondAttribute="trailing" constant="6" id="xWp-DV-goX"/>
            </constraints>
            <connections>
                <outlet property="levelOfDifficulty1" destination="DeB-Li-vJF" id="Nj8-W2-GwC"/>
                <outlet property="levelOfDifficulty2" destination="01v-wJ-Uvf" id="0yz-OU-8vP"/>
                <outlet property="levelOfDifficulty3" destination="bWo-R4-HCE" id="WNg-5y-YGd"/>
                <outlet property="levelOfDifficulty4" destination="d0d-tp-jBx" id="oN0-5X-lAc"/>
                <outlet property="levelOfDifficulty5" destination="4fs-6b-hap" id="kIP-ig-WQD"/>
                <outlet property="levelOfDifficultyLabel" destination="ssU-sQ-93m" id="TR0-US-hPS"/>
                <outlet property="welcomeButton" destination="yqa-cU-URC" id="MHX-fv-ZAq"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badgeFilled32Px" width="32" height="32"/>
        <image name="hardDisabled32Px" width="32" height="32"/>
        <image name="hardFilled32Px" width="32" height="32"/>
        <namedColor name="colorGrayGray01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray02">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray03">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrayGray07">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
